{
  "name": "Fix It Davao",
  "short_name": "FixItDavao",
  "description": "Find repair shops in Davao City",
  "start_url": "./login.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
